VITE_PASSWORD_KEY=my-super-powerful-password
VITE_LINK1=https://example.org/something-but/1
VITE_LINK2=https://example.org/something-but/2
VITE_LINK3=https://example.org/something-but/3
VITE_LINK4=https://example.org/something-but/4